{
  "name": "alt_dex",
  "version": "1.0.0",
  "description": "Open api based blockchain tools, available to work as functions as well as api based",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "alt_dex",
  "license": "MIT",
  "dependencies": {
    "async": "^3.1.0",
    "bip39": "^3.0.2",
    "bip44-constants": "^8.0.5",
    "bitcoinjs-lib": "^5.1.6",
    "body-parser": "^1.18.2",
    "coininfo": "^5.1.0",
    "ethereumjs-tx": "^2.1.1",
    "ethereumjs-util": "^6.2.0",
    "express": "^4.16.2",
    "hdkey": "^1.1.1",
    "ripple-lib": "^1.0.0-beta.5",
    "sha3": "^2.0.7",
    "web3": "^1.0.0-beta.36",
    "web3-core": "^1.0.0-beta.36",
    "winston": "^3.2.1",
    "bitgo-utxo-lib": "1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mannutech/blockchain-utils.git"
  },
  "bugs": {
    "url": "https://github.com/mannutech/blockchain-utils/issues"
  },
  "homepage": "https://github.com/mannutech/blockchain-utils#readme"
}